<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="FarmLifeV3" />
		<Description value="Stasis' FarmLifeV3 - livin' the, Farm Life :) 
		Thanks to the following for making this happen, and squashing them bugs!
		chikorinakitty, for localization fixes and quests patching
		psouza4 for intial work on the port to 18.3" />
		<Author value="stasis" /> <!-- Actively maintained by DEMMERS -->
		<Version value="1.3.8" />
	</ModInfo>
</xml>
