<?xml version="1.0" encoding="utf-8"?>

<configs>
	<append xpath="/recipes">
		<recipe name="barbedWireSheet" count="1">
			<ingredient name="resourceScrapIron" count="8"/>
			
		</recipe>
	</append>
</configs>