<configs>
	
		<append xpath="/recipes">	

		<recipe name="Piano" count="1" craft_time="10" craft_area="tablesaw" tags="tableSawCrafting">
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceForgedIron" count="5"/>
	<ingredient name="resourceMechanicalParts" count="10"/>
	<ingredient name="resourceSpring" count="5"/>
</recipe>

<recipe name="Superior Couch" count="1" craft_area="tablesaw" tags="tableSawCrafting">
	<ingredient name="resourceLeather" count="25"/>
	<ingredient name="resourceNail" count="30"/>
	<ingredient name="resourceWood" count="10"/>
</recipe>

<recipe name="Chair" count="1" craft_area="tablesaw">
	<ingredient name="resourceNail" count="5"/>
	<ingredient name="resourceWood" count="10"/>
</recipe>

<recipe name="Chair2" count="1" craft_area="tablesaw">
	<ingredient name="resourceNail" count="5"/>
	<ingredient name="resourceWood" count="10"/>
</recipe>

<recipe name="Chair3" count="1" craft_area="tablesaw">
	<ingredient name="resourceNail" count="5"/>
	<ingredient name="resourceWood" count="10"/>
</recipe>

<recipe name="Chair4" count="1" craft_area="tablesaw">
<ingredient name="resourceLeather" count="5"/>
	<ingredient name="resourceNail" count="5"/>
	<ingredient name="resourceWood" count="10"/>
</recipe>

<recipe name="Ballchair" count="1" craft_area="tablesaw">
<ingredient name="resourceLeather" count="10"/>
	<ingredient name="resourceNail" count="5"/>
	<ingredient name="resourceMetalPipe" count="5"/>
</recipe>

<recipe name="Bar Stool" count="1" craft_area="tablesaw">
<ingredient name="resourceLeather" count="5"/>
	<ingredient name="resourceNail" count="5"/>
	<ingredient name="resourceMetalPipe" count="2"/>
</recipe>

<recipe name="Bench" count="1" craft_area="tablesaw">
	<ingredient name="resourceNail" count="10"/>
	<ingredient name="resourceWood" count="25"/>
</recipe>

<recipe name="Carousel" count="1" craft_area="tablesaw">
	<ingredient name="resourceNail" count="10"/>
	<ingredient name="resourceMetalPipe" count="10"/>
</recipe>

<recipe name="Swing" count="1" craft_area="tablesaw">
	<ingredient name="resourceNail" count="15"/>
	<ingredient name="resourceWood" count="35"/>
</recipe>

<recipe name="Trone" count="1" craft_area="tablesaw">
	<ingredient name="resourceForgedIron" count="25"/>
	<ingredient name="meleeToolKnifeIron" count="3"/>
</recipe>

<recipe name="Pouf" count="1" craft_area="tablesaw">
	<ingredient name="resourceNail" count="5"/>
	<ingredient name="resourceWood" count="5"/>
	<ingredient name="resourceCloth" count="5"/>
</recipe>

<recipe name="Food Table" count="1" craft_area="tablesaw">
	<ingredient name="resourceNail" count="25"/>
	<ingredient name="resourceWood" count="30"/>
</recipe>


<recipe name="Hammock" count="1" craft_area="tablesaw">
	<ingredient name="resourceCloth" count="25"/>
	<ingredient name="resourceNail" count="30"/>
	<ingredient name="resourceWood" count="5"/>
</recipe>

<recipe name="Toilet" count="1" craft_area="tablesaw">
	<ingredient name="resourceMetalPipe" count="5"/>
	<ingredient name="resourceMechanicalParts" count="4"/>
	<ingredient name="resourceWood" count="4"/>
</recipe>

<recipe name="Golden Toilet" count="1" craft_area="tablesaw">
	<ingredient name="resourceMetalPipe" count="5"/>
	<ingredient name="resourceMechanicalParts" count="4"/>
	<ingredient name="resourceWood" count="4"/>
	<ingredient name="resourceGoldNugget" count="3"/>
	
</recipe>

<recipe name="Shower" count="1" craft_area="tablesaw">
	<ingredient name="resourceMetalPipe" count="20"/>
	<ingredient name="resourceMechanicalParts" count="15"/>
	<ingredient name="resourceWood" count="4"/>
	<ingredient name="resourceScrapBrass" count="5"/>
</recipe>

<recipe name="Bath" count="1" craft_area="tablesaw">
	<ingredient name="resourceMetalPipe" count="20"/>
	<ingredient name="resourceMechanicalParts" count="15"/>
	<ingredient name="resourceScrapBrass" count="10"/>
</recipe>


<recipe name="Jacuzzi" count="1" craft_area="tablesaw">
	<ingredient name="resourceMetalPipe" count="20"/>
	<ingredient name="resourceMechanicalParts" count="15"/>
		<ingredient name="resourceElectricParts" count="15"/>
	<ingredient name="resourceScrapBrass" count="20"/>
</recipe>

<recipe name="PC" count="1" craft_area="tablesaw">
	<ingredient name="resourceMetalPipe" count="5"/>
	<ingredient name="resourceMechanicalParts" count="15"/>
		<ingredient name="resourceElectricParts" count="15"/>
</recipe>


<recipe name="Bed Frame" count="1" craft_area="tablesaw">
	<ingredient name="resourceNail" count="10"/>
	<ingredient name="resourceWood" count="20"/>
</recipe>

<recipe name="Bed Frame 2" count="1" craft_area="tablesaw">
	<ingredient name="resourceNail" count="10"/>
	<ingredient name="resourceWood" count="20"/>
</recipe>


<recipe name="Recliner Chair" count="1" craft_area="tablesaw">
	<ingredient name="resourceNail" count="5"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceCloth" count="15"/>
</recipe>

<recipe name="Bed" count="1" craft_area="tablesaw">
	<ingredient name="resourceCloth" count="30"/>
	<ingredient name="resourceCropCottonPlant" count="20"/>
</recipe>

<recipe name="Bed 2" count="1" craft_area="tablesaw">
	<ingredient name="resourceCloth" count="30"/>
	<ingredient name="resourceCropCottonPlant" count="20"/>
</recipe>

		</append>
</configs>
