<?xml version="1.0" encoding="UTF-8"?>
<configs>

	<insertBefore xpath="/entity_classes/entity_class[@name='playerMale']/effect_group/passive_effect[@name='HealthMax']">
		<passive_effect name="CraftingTime" operation="base_set" value="1.5"/>
	</insertBefore>
	
	<!--<append xpath="/attributes/attribute[@name='attIntellect']/effect_group/passive_effect[@name='CraftingTime']/@value">,MyNewTag</append> -->
</configs>